  -------------------------
  Google OAuth Credentials
  -------------------------
  CLIENT_ID=
  CLIENT_SECRET=
  REDIRECT_URL=

  -------------------------
  Others
  -------------------------
  MONGO_URI=
  JWT_SECRET=
